body {
    background-color: rgba(10, 12, 27, 255);
    font-family: Arial, Helvetica, sans-serif;
}

.row {
    max-width: 1024px;
    margin: 10% auto;
    display: flex;
}

.col-left {
    background-color: #1c1938;
    width: 50%;
    text-align: center;
    }

.row-left {
    display: flex;
}

.col{
    width: 33%;  
    }

.message{
    padding:50px 50px 0;
}

.col-right {
    height: 400px;
    overflow: hidden;
    width: 50%;
   }

.section {
    width: 100%;
    height: 400px;
    background: url(images/image-header-desktop.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    position: relative;
}

.content {
  position: absolute;
  left:0;
  right:0;
 }

.section:before {
    content: "";
    background: rgba(160, 99, 207, 255);
    width: 100%;
    opacity: 0.5;
 }

h1 {
    color: rgba(254, 255, 255, 255);
    
}

p {
    color: gray;
}

.highlight {
    color: rgba(160, 99, 207, 255);
}


/* footer */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Responcive mobile breakpoint at 426px */

@media screen and (max-width: 426px) {

.row {
    flex-direction: column-reverse;
    
}

.col-left {
    background-color: #1c1938;

    width: 100%;
    text-align: center;
}

.row-left {
    display: block;
    justify-content: center;
}

.col{
    width: 100%;
}

.col-right {
    overflow: hidden;
    width: 100%;
  
   }

}